{
  "name": "@antfarm-finance/cryptocurrency-icons",
  "version": "1.0.29",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntfarmFinance/cryptocurrency-icons.git"
  },
  "author": "",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/AntfarmFinance/cryptocurrency-icons/issues"
  },
  "homepage": "https://github.com/AntfarmFinance/cryptocurrency-icons#readme"
}
